VITE_API_BASE_URL=API_URL
VITE_API_TOOL_IMAGE_BASE_URL=API_TOOL_IMAGE_URL
VITE_BASEURL_URL=API_BASEURL_URL
VITE_IMAGE_BASE_URL=API_IMAGE_URL
VITE_TOOL_IMAGE_BASE_URL=API_TOOL_IMAGE_URL
VITE_AWS_ACCESS_KEY=AWS_ACCESS_KEY
VITE_S3_BUCKET_REGION=S3_BUCKET_REGION
VITE_AWS_SECRET_KEY=AWS_SECRET_KEY
VITE_BUCKET_NAME=BUCKET_NAME
VITE_RAZORPAY_KEY_ID=RAZORPAY_KEY_ID
VITE_RAZORPAY_KEY_SECRET=RAZORPAY_KEY_SECRET
VITE_S3_BUCKET_URL=S3_BUCKET_URL